<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Cakes- About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type "text/css" href="css/stylesheet.css">
    <!-- CDN via jsDelivr links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

 

  <body style="font-family: Montserrat">
   <!-- HEADER -->
   <section >
    
   
      <!-- NAV BAR AND TITLE-->
       <!-- NAV BAR -->
       <div class="header-nav">
        <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #9CBFA9;">
          <div class="container-fluid" >
            <a class="navbar-brand" href="./index.html">Cosmic Creations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex; justify-content: flex-end; margin-right: 40px;">
              <ul class="navbar-nav">
                <li class="nav-item" style="margin: 0px 10px; ">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px; ">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px; ">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px; ">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                <li class="nav-item dropdown" style="margin: 0px 10px; ">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Orders
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #aacfb8;">
                    <li><a class="dropdown-item" href="./placeOrder.html">Place an Order</a></li>
                    <li><a class="dropdown-item" href="./contact.html">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </div>


      </div>
    </div>
      
  </section>

   <!-- INTERAL STYLE SHEET  -->
   <style>
    .about-wrapper{ 
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .about-content img{ 
      padding-top: 5em; 
      padding-bottom: 5em; 
    }

    .about-content-text{ 
      width: 750px;
      font-size: 20px;
      
    }

  </style>

  <section class="about-wrapper">
    <div class="about-title pt-5 pt-b">
      <h2> 
        <strong>How My Journey Began </strong></h2>

      <div class="about-content">
        <img style="width: 800px;"src="./images/baker.jpg" alt="">
        <div class="about-content-text">
          <p>Jessica Demo is sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
     
        </div>
      </div>
    </div>

  </section>

  <!-- INTERAL STYLE  -->
  <style>
    .card-div{ 
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 3em;
     
    }

    .card-wrapper{ 
      background-color: #aacfb8;
      margin-top: 5em;
      
    }

    .card{ 
      margin: 5em;
    
    }

    

  </style>

  <section class="card-wrapper">
    <div style="text-align: center;">

      <h2 style="padding-top: 3em;">What People are Saying</h2>

    </div>

    <div class="card-div">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title">Jess was Amazing!</h5>
          <h6 class="card-subtitle mb-2 text-muted">-Liz P.</h6>
          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit."</p>
          
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title">Amazing Cake!</h5>
          <h6 class="card-subtitle mb-2 text-muted">-Nesta A.</h6>
          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit."</p>
          
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title">Just as I Dreamed</h5>
          <h6 class="card-subtitle mb-2 text-muted">-Erika F.</h6>
          <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit."</p>
        
        </div>
      </div>


    </div>
  </section>

  <!-- INLINE STYLE -->
    <style>

      .touch-wrapper{
        display: flex; 
        justify-content: center;
        text-align: center;
      }

      .touch-div{ 
        padding-top: 5em;
      }

      .touch-div p{
        width: 500px;
      }
    </style>

    <section class="touch-wrapper">
      <div class="touch-div">
        <h2>Get In Touch With Me!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div style="margin-top: 5em">
          <a class="home-buttons" href="">Contact Me</a>
        </div>
      </div>

    
    </section>


  <!-- FOOTER -->
  <section class="footer-wrapper"> 
    <footer>

      <div class="footer-content-div">
        <h4> Cosmic Cakes </h4>
        <h2> A Cake for Every Occasion :) </h2> 

        <p> 233 Street Name <br> Philadelphia, PA 19121</p>
       
      </div>

      <div class="contact-wrapper">


        <div style="padding: 10px;">
          <a  href="./contact.html">Contact Us</a>
        </div> 
        <div style="padding: 10px;"> 
          <a href="">Top of Page</a>
          
         

        </div>
        <div style="padding: 10px;">
          <a href="./placeOrder.html">Place an Order</a>
        </div>
        <div style="padding: 10px;">
          <a href="" target="_blank"><img style="width: 20px;" src="./images/instagram.png" alt=""></a>
          <a href="" target="_blank"><img style="width: 20px;"  src="./images/facebook-app-symbol.png" alt=""></a>
          <a href="" target="_blank"><img style="width: 20px;"  src="./images/tiktok.png" alt=""></a>
        </div> 
      </div>



     

    </footer> 
  </section>

  
  
  
  </body>
</html>
