<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Cakes- Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" type "text/css" href="css/stylesheet.css">
    <!-- CDN via jsDelivr links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- EXTERNAL JS  -->
    <script src="./js/contactForm.js"></script>
  </head>
  <body style="font-family: Montserrat">
    <!-- HEADER -->
    <section>
      <!-- NAV BAR AND TITLE-->
      <!-- NAV BAR -->
      <div class="header-nav">
        <nav
          class="navbar navbar-expand-lg navbar-light"
          style="background-color: #9cbfa9"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Cosmic Creations</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse"
              id="navbarNavDropdown"
              style="
                display: flex;
                justify-content: flex-end;
                margin-right: 40px;
              "
            >
              <ul class="navbar-nav">
                <li class="nav-item" style="margin: 0px 10px">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown" style="margin: 0px 10px">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Orders
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                    style="background-color: #aacfb8"
                  >
                    <li>
                      <a class="dropdown-item" href="./placeOrder.html"
                        >Place an Order</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./contact.html"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="form-wrapper">
      <section class="form-left-wrapper">
        <h1>
          We'd love to <br />
          hear from you
        </h1>
      </section>

      <section class="form-right-wrapper">
        <div class="mt-5">
          <h2>Contact Us</h2>

          <!-- FORM -->
          <form>
            <!-- FIRST NAME AND LAST NAME -->
            <div class="first-last-wrapper">
              <!-- FIRST NAME -->
              <div class="input-wrapper">
                <label for="firstNameInput" class="form-label"
                  >First Name</label
                >
                <input
                  type="text"
                  placeholder="Enter your first name"
                  class="form-control"
                  id="firstNameInput"
                  aria-describedby="firstNameHelp"
                />
                <div id="firstNameHelp" class="form-text"></div>
              </div>

              <!-- LAST NAME -->
              <div class="input-wrapper">
                <div>
                  <label for="lastNameInput" class="form-label"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    placeholder="Enter your last name"
                    class="form-control"
                    id="lastNameInput"
                    aria-describedby="lastNameHelp"
                  />
                  <div id="lastNameHelp" class="form-text"></div>
                </div>
              </div>
            </div>

            <!-- EMAIL AND PHONE NUMBER DIV -->
            <div class="email-phone-wrapper">
              <!-- EMAIL -->
              <div class="input-wrapper">
                <label for="emailInput" class="form-label">Email</label>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="form-control"
                  id="emailInput"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text"></div>
              </div>

              <!--PHOONE -->
              <div>
                <div class="input-wrapper">
                  <label for="phoneInput" class="form-label"
                    >Phone Number</label
                  >
                  <input
                    type="tel"
                    placeholder="Enter your phone number"
                    class="form-control"
                    id="phoneInput"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    aria-describedby="phoneHelp"
                  />
                  <div id="phoneHelp" class="form-text"></div>
                </div>
              </div>
            </div>

            <!-- MESSAGE -->

            <div class="message-wrapper">
              <!-- FIRST NAME -->
              <div class="message-input">
                <label for="messageInput" class="form-label">Message</label>
                <input
                  type="text"
                  placeholder="Enter your message"
                  class="form-control"
                  id="messageInput"
                  aria-describedby="messageHelp"
                />
                <div id="messageHelp" class="form-text"></div>
              </div>
            </div>

            <!-- SUBMIT BUTTON -->
            <button type="button" class="home-buttons" onclick="formSubmit()">
              Submit
            </button>
            <!-- cancelClicked is a js function -->
            <button class="btn btn-secondary mt-3" onclick="cancelClicked()">
              Cancel
            </button>
          </form>
        </div>
      </section>
    </section>

    <!-- FOOTER -->
    <section class="footer-wrapper">
      <footer>
        <div class="footer-content-div">
          <h4>Cosmic Cakes</h4>
          <h2>A Cake for Every Occasion :)</h2>

          <p>
            233 Street Name <br />
            Philadelphia, PA 19121
          </p>
        </div>

        <div class="contact-wrapper">
          <div style="padding: 10px">
            <a href="./contact.html">Contact Us</a>
          </div>
          <div style="padding: 10px">
            <a href="">Top of Page</a>
          </div>
          <div style="padding: 10px">
            <a href="./placeOrder.html">Place an Order</a>
          </div>
          <div style="padding: 10px">
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/instagram.png" alt=""
            /></a>
            <a href="" target="_blank"
              ><img
                style="width: 20px"
                src="./images/facebook-app-symbol.png"
                alt=""
            /></a>
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/tiktok.png" alt=""
            /></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
