<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Cakes- Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type "text/css" href="css/stylesheet.css">
    <!-- CDN via jsDelivr links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="font-family: Montserrat">
    <!-- HEADER -->
    <section class="header-wrapper">
    
      <header id="head">
        <!-- NAV BAR AND TITLE-->
        <div class="header-title-nav-wrapper">
  

          <!-- NAV BAR -->
          <div class="header-nav">
            <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #9CBFA9;">
              <div class="container-fluid" >
                <a class="navbar-brand" href="./index.html">Cosmic Creations</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex; justify-content: flex-end; margin-right: 40px;">
                  <ul class="navbar-nav">
                    <li class="nav-item" style="margin: 0px 10px; ">
                      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin: 0px 10px; ">
                      <a class="nav-link" href="./products.html">Products</a>
                    </li>
                    <li class="nav-item" style="margin: 0px 10px; ">
                      <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item" style="margin: 0px 10px; ">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                      </li>
                    <li class="nav-item dropdown" style="margin: 0px 10px; ">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Orders
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #aacfb8;">
                        <li><a class="dropdown-item" href="./placeOrder.html">Place an Order</a></li>
                        <li><a class="dropdown-item" href="./contact.html">Contact Us</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            </div>



          </div>
        </div>

        <div class="text-link-wrapper">
          <!-- title -->
          <div class="text-wrapper">
            <h1 style="font-size: 55px;">Cosmic Creations</h1>
            <h3>Cake for Every Occations</h3>
          </div>

          <!-- button -->
          <div class="header-explore"h>
            <a href="">Explore</a>
          </div>
        </div>
      </header>
    </section>

    <!-- SECTION 2 -->
    <section class="content-div">

      <div class="ourstory-img">
        <img style="width: 400px;" src="./images/cake6.jpg" alt="" />
      </div>


      <div class="content">


        <h2>It All Started With Our Loves of Cakes and Baking</h2>

        <p>
          Quisque pellentesque neque ac nunc vestibulum finibus. In maximus
          sapien id maximus lacinia. Aenean elementum sed mauris eget hendrerit.
          Sed quam lacus, pulvinar quis ligula sit amet, rutrum viverra nulla.
          Suspendisse pellentesque leo sit amet dolor tempor, eget feugiat erat
          venenatis. Aliquam iaculis sed ligula in tincidunt. Duis efficitur
          facilisis nisi, id ultrices libero aliquet id. Phasellus hendrerit
          vulputate dapibus. Etiam venenatis accumsan sem maximus venenatis. Ut
          pretium nunc ac euismod interdum.
        </p>

        <!-- button -->
        <div class="button-div">
          <a class="home-buttons" href="">Learn More</a>
        </div>
      </div>

     

    
    </section>

    <section class="content-div">
      <div class="content">
        <h2>For Every Occasion</h2>

        <p>
          Ut elementum rhoncus turpis, id pharetra purus blandit consequat.
          Donec eros tortor, sollicitudin eget ultrices eget, mollis eu leo.
          Morbi dignissim pulvinar urna nec accumsan. Curabitur quis est odio.
          Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Donec porttitor
          tincidunt mi, tempus ultrices magna volutpat at. Aenean nec vulputate
          turpis. Nunc ante ipsum, auctor vel aliquam ut, bibendum sit amet
          turpis.
        </p>
        <!-- button -->
        <div>
          <a class="home-buttons" href="">Get Yours Now</a>
        </div>
      </div>

      <div class="ourstory-img">
        <img style="width: 400px;" src="./images/cake2.jpg" alt="" />
      </div>
    </section>

    <!-- LOGOS SECTION 4 -->
    <section class="logos-wrapper">

      <div class="logo-div">
        <img style="width: 300px;" src="./images/logo1.png" alt="">
        <img style="width: 300px;" src="./images/logo2.png" alt="">
        <img style="width: 300px;" src="./images/logo3.png" alt="">
        <img style="width: 300px;" src="./images/logo4.png" alt="">
      </div>
   
   

    </section>

    <!-- TESTIMONALS -->

     

    <section class="test-wrapper"> 
     <div class="test-div">
      <h2> 
        "Best cake every! Eveything was amazing and just as I dreamed! I couldn't of asked for a better cake for my wedding!"
      </h2>

      <h5>
        -Katy F.
      </h5>
     </div>

    </section>


    <!-- PLACE AN ORDER NOW  -->

    <section class="place-order-wrapper">

      <div class="place-order-div"> 
        <h2> Want to Place an Order? </h2>
        <p> Fill out the form below on what type of cake you would like and we'll get back to you as soon as possible! </p>
        <a class="home-buttons" href="">Order Now</a>
      </div>

     

    </section> 

    <section class="car-wrapper">
      <div class="car-div" >
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/SBA/images/cake18.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="/SBA/images/cake19.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="/SBA/images/cake20.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div style="margin-top: 30px"> 
          <h2>Check Out Previous Cakes </h2>
        </div>
        <div style="margin-top: 30px">
          <a class="home-buttons" href="./gallery.html">Our Work</a>
        </div>
      </div>

     
    </section>

    <section class="footer-wrapper"> 
      <footer>

        <div class="footer-content-div">
          <h4> Cosmic Cakes </h4>
          <h2> A Cake for Every Occasion :) </h2> 

          <p> 233 Street Name <br> Philadelphia, PA 19121</p>
         
        </div>

        <div class="contact-wrapper">


          <div style="padding: 10px;">
            <a  href="./contact.html">Contact Us</a>
          </div> 
          <div style="padding: 10px;"> 
            <a href="">Top of Page</a>
            
           

          </div>
          <div style="padding: 10px;">
            <a href="./placeOrder.html">Place an Order</a>
          </div>
          <div style="padding: 10px;">
            <a href="" target="_blank"><img style="width: 20px;" src="./images/instagram.png" alt=""></a>
            <a href="" target="_blank"><img style="width: 20px;"  src="./images/facebook-app-symbol.png" alt=""></a>
            <a href="" target="_blank"><img style="width: 20px;"  src="./images/tiktok.png" alt=""></a>
          </div> 
        </div>

       

      </footer> 
    </section>
  </body>
</html>
