<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" type "text/css" href="css/stylesheet.css">
    <!-- CDN via jsDelivr links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- EXTERNAL JS  -->
    <script src="./js/placeOrderForm.js"></script>
  </head>
  <body style="font-family: Montserrat">
    <!-- HEADER -->
    <section>
      <!-- NAV BAR AND TITLE-->
      <!-- NAV BAR -->
      <div class="header-nav">
        <nav
          class="navbar navbar-expand-lg navbar-light"
          style="background-color: #9cbfa9"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Cosmic Creations</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse"
              id="navbarNavDropdown"
              style="
                display: flex;
                justify-content: flex-end;
                margin-right: 40px;
              "
            >
              <ul class="navbar-nav">
                <li class="nav-item" style="margin: 0px 10px">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item" style="margin: 0px 10px">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown" style="margin: 0px 10px">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Orders
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                    style="background-color: #aacfb8"
                  >
                    <li>
                      <a class="dropdown-item" href="./placeOrder.html"
                        >Place an Order</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./contact.html"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="cake-layers-wrapper">
      <div class="cake-layer-title-div">
        <h1 style="padding-left: 4em"><strong>Policies </strong></h1>
        <img
          style="width: 400px; margin-top: 4em"
          src="./images/cake17.jpg"
          alt=""
        />
      </div>

      <div style="padding-top: 80px" class="cake-layer-content-div">
        <h3>1 - Order Date</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>2 - Location</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>3 - Minimum Price</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>4 - Cake Flavors</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>5 - Cake Icing</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
      </div>
    </section>

    <!-- FORM -->
    <section class="place-order-form-wrapper">
      <div>
        <form action="">
          <!-- FIRST NAME AND LAST NAME -->
          <div class="first-last-name-order-wrapper">
            <!-- FIRST NAME -->
            <div class="input-field">
              <label for="firstNameInput" class="form-label">First Name</label>
              <input
                type="text"
                placeholder="Enter your first name"
                class="form-control"
                id="firstNameInput"
                aria-describedby="firstNameHelp"
              />
              <div id="firstNameHelp" class="form-text"></div>
            </div>

            <!-- LAST NAME -->
            <div>
              <div class="input-field">
                <label for="lastNameInput" class="form-label">Last Name</label>
                <input
                  type="text"
                  placeholder="Enter your last name"
                  class="form-control"
                  id="lastNameInput"
                  aria-describedby="lastNameHelp"
                />
                <div id="lastNameHelp" class="form-text"></div>
              </div>
            </div>
          </div>

          <!-- EMAIL AND PHONE NUMBER DIV -->
          <div class="email-phone-wrapper">
            <!-- EMAIL -->
            <div class="input-field">
              <label for="emailInput" class="form-label">Email</label>
              <input
                type="email"
                placeholder="Enter your email"
                class="form-control"
                id="emailInput"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text"></div>
            </div>

            <!--PHOONE -->
            <div>
              <div class="input-field">
                <label for="phoneInput" class="form-label">Phone Number</label>
                <input
                  type="tel"
                  placeholder="Enter your phone number"
                  class="form-control"
                  id="phoneInput"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  aria-describedby="phoneHelp"
                />
                <div id="phoneHelp" class="form-text">eg. 800-800-0000</div>
              </div>
            </div>
          </div>

          <!-- DATE DIV -->

          <div class="dates-wrapper">
            <!-- MONTH DIV -->
            <div class="date-input">
              <label for="monthInputs" class="form-label">
                Month Required</label
              >
              <select name="month" id="monthInputs">
                <option value=""></option>
                <option value="Jan">January</option>
                <option value="Feb">Feburary</option>
                <option value="Mar">March</option>
                <option value="Apr">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="Aug">August</option>
                <option value="Sep">September</option>
                <option value="Nov">November</option>
                <option value="Dec">December</option>
              </select>
              <div id="monthHelp" class="form-text"></div>
            </div>

            <!-- DAY DIV -->
            <div class="date-input">
              <label for="dayInputs" class="form-label"> Day Required</label>
              <select name="day" id="dayInputs">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <div id="dayHelp" class="form-text"></div>
            </div>

            <!-- YEAR -->
            <div class="date-input">
              <label for="yearInputs" class="form-label"> Year Required</label>
              <select name="year" id="yearInputs">
                <option value=""></option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
              </select>
              <div id="yearHelp" class="form-text"></div>
            </div>
          </div>

          <!-- SERVING SIZE AND THEME -->
          <div class="first-last-name-order-wrapper">
            <!-- FIRST NAME -->
            <div class="input-field">
              <label for="servingInput" class="form-label">Serving Size</label>
              <input
                type="text"
                placeholder="How many people will be there"
                class="form-control"
                id="servingInput"
                aria-describedby="servingHelp"
              />
              <div id="servingHelp" class="form-text"></div>
            </div>

            <!-- LAST NAME -->
            <div>
              <div class="input-field">
                <label for="themeInput" class="form-label">Theme</label>
                <input
                  type="text"
                  placeholder="Enter your last name"
                  class="form-control"
                  id="themeInput"
                  aria-describedby="themeHelp"
                />
                <div id="themeHelp" class="form-text">
                  e.g Classy, Rustic, Funny, Hip, Movie, Cartoon
                </div>
              </div>
            </div>
          </div>

          <!-- BUDGET AND DELIVERY -->
          <div class="first-last-name-order-wrapper">
            <!-- budget -->
            <div class="input-field">
              <label for="budgetInput" class="form-label">Budget</label>
              <input
                type="text"
                placeholder="0.00"
                class="form-control"
                id="budgetInput"
                aria-describedby="budgetHelp"
              />
              <div id="budgetHelp" class="form-text">Minimum is 100.00</div>
            </div>

            <!-- delivery -->
            <div>
              <div class="input-field">
                <label for="deliveryInput" class="form-label">Delivery</label>
                <input
                  type="text"
                  placeholder="Delivery Location"
                  class="form-control"
                  id="deliveryInput"
                  aria-describedby="deliveryHelp"
                />
                <div id="deliveryHelp" class="form-text"></div>
              </div>
            </div>
          </div>

          <!-- FLAVOR AND ICING -->
          <div class="first-last-name-order-wrapper">
            <!-- FLAVOR -->
            <div class="input-field">
              <div>
                <div>
                  <label for="flavorInput" class="form-label"
                    >Cake Flavor
                  </label>
                </div>
                <input
                  type="checkbox"
                  id="vanilla"
                  name="vanilla"
                  value="Vanilla"
                />
                <label for="vanilla"> Vanilla</label><br />
                <input
                  type="checkbox"
                  id="chocolate"
                  name="chocolate"
                  value="Chocolate"
                />
                <label for="chocolate"> Chocolate</label><br />
                <input
                  type="checkbox"
                  id="carrot"
                  name="carrot"
                  value="Carrot"
                />
                <label for="carrot"> Carrot</label><br />
                <div id="flavorHelp" class="form-text"></div>
              </div>
            </div>

            <!-- Icing -->
            <div>
              <div class="input-field">
                <div>
                  <div>
                    <label for="flavorInput" class="form-label"
                      >Icing Flavor
                    </label>
                  </div>
                  <input
                    type="checkbox"
                    id="vanilla-icing"
                    name="vanilla-icing"
                    value="Vanilla-icing"
                  />
                  <label for="vanilla-icing"> Vanilla</label><br />
                  <input
                    type="checkbox"
                    id="chocolate-icing"
                    name="chocolate-icing"
                    value="Chocolate-icing"
                  />
                  <label for="chocolate-icing"> Chocolate</label><br />
                  <input
                    type="checkbox"
                    id="strawberry-icing"
                    name="strawberry-icing"
                    value="Strawberry-icing"
                  />
                  <label for="strawberry-icing"> Strawberry</label><br />
                  <div id="icingHelp" class="form-text"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="first-last-name-order-wrapper">
            <!-- ADDITIONAL INFORMATION -->
            <div class="input-field">
              <label for="additional">Additional Infomation</label>
              <input type="textarea" id="additional" name="additional" />
            </div>
          </div>

          <div class="first-last-name-order-wrapper">
            <div class="input-field">
              <div>
                <label for="suggestionsInput"
                  >Would you like me to make additional desgin suggestions based
                  on your theme</label
                >
              </div>
              <input type="radio" id="yes" name="suggestions" value="Yes" />
                <label for="yes">Yes</label>
               
              <input type="radio" id="no" name="suggestions" value="No" />  
              <label for="no">No</label><br />
              <div id="suggestionsHelp" class="form-text"></div>
            </div>
          </div>

          <div class="submit-button-order">
            <!-- SUBMIT BUTTON -->
            <button type="button" class="home-buttons" onclick="formSubmit()">
              Submit
            </button>
            <!-- cancelClicked is a js function -->
            <button class="btn btn-secondary" onclick="cancelClicked()">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="footer-wrapper">
      <footer>
        <div class="footer-content-div">
          <h4>Cosmic Cakes</h4>
          <h2>A Cake for Every Occasion :)</h2>

          <p>
            233 Street Name <br />
            Philadelphia, PA 19121
          </p>
        </div>

        <div class="contact-wrapper">
          <div style="padding: 10px">
            <a href="./contact.html">Contact Us</a>
          </div>
          <div style="padding: 10px">
            <a href="">Top of Page</a>
          </div>
          <div style="padding: 10px">
            <a href="./placeOrder.html">Place an Order</a>
          </div>
          <div style="padding: 10px">
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/instagram.png" alt=""
            /></a>
            <a href="" target="_blank"
              ><img
                style="width: 20px"
                src="./images/facebook-app-symbol.png"
                alt=""
            /></a>
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/tiktok.png" alt=""
            /></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
