<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Cakes- Products</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" type "text/css" href="css/stylesheet.css">
    <!-- CDN via jsDelivr links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="font-family: Montserrat">
    <!-- HEADER -->
    <section>
      <header class="products-header">
        <!-- NAV BAR AND TITLE-->
        <!-- NAV BAR -->
        <div class="header-nav">
          <nav
            class="navbar navbar-expand-lg navbar-light"
            style="background-color: #9cbfa9"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Cosmic Creations</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse"
                id="navbarNavDropdown"
                style="
                  display: flex;
                  justify-content: flex-end;
                  margin-right: 40px;
                "
              >
                <ul class="navbar-nav">
                  <li class="nav-item" style="margin: 0px 10px">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item" style="margin: 0px 10px">
                    <a class="nav-link" href="./products.html">Products</a>
                  </li>
                  <li class="nav-item" style="margin: 0px 10px">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                  <li class="nav-item" style="margin: 0px 10px">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown" style="margin: 0px 10px">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Orders
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdownMenuLink"
                      style="background-color: #aacfb8"
                    >
                      <li>
                        <a class="dropdown-item" href="./placeOrder.html"
                          >Place an Order</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./contact.html"
                          >Contact Us</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="text-link-wrapper">
          <!-- title -->
          <div class="text-wrapper">
            <h2 style="font-size: 45px">A Cake That is Made Just For You</h2>
          </div>
        </div>
      </header>
    </section>

    <section class="cake-layers-wrapper">
      <div class="cake-layer-title-div">
        <h2><strong>Focusing on you </strong></h2>
      </div>

      <div class="cake-layer-content-div">
        <h3>1 - The Cake Flavor</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>2 - The Cake Filling</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>3 - The Cake Icing</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>4 - The Cake Layors</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
        <h3>5 - The Cake Decorations</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui
          quam, varius at mi at, faucibus.
        </p>
      </div>
    </section>

    <section class="products-place-order-wrapper">
      <div class="content" style="width: 900px">
        <h2>Cakes Completely Customizable</h2>
        <p>
          Quisque pellentesque neque ac nunc vestibulum finibus. In maximus
          sapien id maximus lacinia. Aenean elementum sed mauris eget hendrerit.
          Sed quam lacus, pulvinar quis ligula sit amet, rutrum viverra nulla.
          Suspendisse pellentesque leo sit amet dolor tempor, eget feugiat erat
          venenatis. Aliquam iaculis sed ligula in tincidunt. Duis efficitur
          facilisis nisi, id ultrices libero aliquet id. Phasellus hendrerit
          vulputate dapibus. Etiam venenatis accumsan sem maximus venenatis. Ut
          pretium nunc ac euismod interdum.
        </p>

        <p>
          Quisque pellentesque neque ac nunc vestibulum finibus. In maximus
          sapien id maximus lacinia. Aenean elementum sed mauris eget hendrerit.
          Sed quam lacus, pulvinar quis ligula sit amet, rutrum viverra nulla.
          Suspendisse pellentesque leo sit amet dolor tempor, eget feugiat erat
          venenatis. Aliquam iaculis sed ligula in tincidunt.
        </p>
      </div>

      <div>
        <img style="width: 400px" src="./images/cake8.jpg" alt="" />
      </div>
    </section>

    <section class="place-order-sec-wrapper">
      <div>
        <h1>
          <strong>Get Your Cake Now For Your Special Occassion!</strong>
        </h1>

        <!-- button -->
        <div style="padding-top: 40px" class="button-div">
          <a class="home-buttons" href="">Place an Order</a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="footer-wrapper">
      <footer>
        <div class="footer-content-div">
          <h4>Cosmic Cakes</h4>
          <h2>A Cake for Every Occasion :)</h2>

          <p>
            233 Street Name <br />
            Philadelphia, PA 19121
          </p>
        </div>

        <div class="contact-wrapper">
          <div style="padding: 10px">
            <a href="./contact.html">Contact Us</a>
          </div>
          <div style="padding: 10px">
            <a href="">Top of Page</a>
          </div>
          <div style="padding: 10px">
            <a href="./placeOrder.html">Place an Order</a>
          </div>
          <div style="padding: 10px">
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/instagram.png" alt=""
            /></a>
            <a href="" target="_blank"
              ><img
                style="width: 20px"
                src="./images/facebook-app-symbol.png"
                alt=""
            /></a>
            <a href="" target="_blank"
              ><img style="width: 20px" src="./images/tiktok.png" alt=""
            /></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
