
# boiler-plate code that you would use for web setup

# Database Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classicmodels_fixed?connectionTimeZone=UTC&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=leomaloney1204
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Tomcat configuration
#after the domain name
server.servlet.contextPath=/
#view location (folders that we made in main)
spring.mvc.view.prefix=/WEB-INF/jsp/
#suffex for jsp
spring.mvc.view.suffix=.jsp
#character set
server.servlet.encoding.charset=UTF-8
#inforcing the character set
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true